Token(type="'int'", value='int', index=3)
[0]
(<ActionState.Shift: 2>, 18)
Token(type='id', value='a', index=5)
[0, 18]
(<ActionState.Reduce: 1>, 27)
Token(type='id', value='a', index=5)
[0, 1]
(<ActionState.Reduce: 1>, 16)
Token(type='id', value='a', index=5)
[0, 13]
(<ActionState.Shift: 2>, 1165)
Token(type="'='", value='=', index=7)
[0, 13, 1165]
(<ActionState.Reduce: 1>, 68)
Token(type="'='", value='=', index=7)
[0, 13, 1164]
(<ActionState.Reduce: 1>, 67)
Token(type="'='", value='=', index=7)
[0, 13, 1169]
(<ActionState.Shift: 2>, 1180)
Token(type='int_const', value='2', index=9)
[0, 13, 1169, 1180]
(<ActionState.Shift: 2>, 1182)
Token(type="';'", value=';', index=10)
[0, 13, 1169, 1180, 1182]
(<ActionState.Reduce: 1>, 219)
Token(type="';'", value=';', index=10)
[0, 13, 1169, 1180, 1195]
(<ActionState.Reduce: 1>, 214)
Token(type="';'", value=';', index=10)
[0, 13, 1169, 1180, 1189]
(<ActionState.Reduce: 1>, 205)
Token(type="';'", value=';', index=10)
[0, 13, 1169, 1180, 1185]
(<ActionState.Reduce: 1>, 193)
Token(type="';'", value=';', index=10)
[0, 13, 1169, 1180, 1183]
(<ActionState.Reduce: 1>, 191)
Token(type="';'", value=';', index=10)
[0, 13, 1169, 1180, 833]
(<ActionState.Reduce: 1>, 187)
Token(type="';'", value=';', index=10)
[0, 13, 1169, 1180, 822]
(<ActionState.Reduce: 1>, 184)
Token(type="';'", value=';', index=10)
[0, 13, 1169, 1180, 827]
(<ActionState.Reduce: 1>, 181)
Token(type="';'", value=';', index=10)
[0, 13, 1169, 1180, 815]
(<ActionState.Reduce: 1>, 176)
Token(type="';'", value=';', index=10)
[0, 13, 1169, 1180, 836]
(<ActionState.Reduce: 1>, 173)
Token(type="';'", value=';', index=10)
[0, 13, 1169, 1180, 835]
(<ActionState.Reduce: 1>, 171)
Token(type="';'", value=';', index=10)
[0, 13, 1169, 1180, 837]
(<ActionState.Reduce: 1>, 169)
Token(type="';'", value=';', index=10)
[0, 13, 1169, 1180, 840]
(<ActionState.Reduce: 1>, 167)
Token(type="';'", value=';', index=10)
[0, 13, 1169, 1180, 839]
(<ActionState.Reduce: 1>, 165)
Token(type="';'", value=';', index=10)
[0, 13, 1169, 1180, 838]
(<ActionState.Reduce: 1>, 163)
Token(type="';'", value=';', index=10)
[0, 13, 1169, 1180, 823]
(<ActionState.Reduce: 1>, 160)
Token(type="';'", value=';', index=10)
[0, 13, 1169, 1180, 1199]
(<ActionState.Reduce: 1>, 147)
Token(type="';'", value=';', index=10)
[0, 13, 1169, 1180, 1196]
(<ActionState.Reduce: 1>, 90)
Token(type="';'", value=';', index=10)
[0, 13, 1169, 1180, 1198]
(<ActionState.Reduce: 1>, 48)
Token(type="';'", value=';', index=10)
[0, 13, 1171]
(<ActionState.Reduce: 1>, 45)
Token(type="';'", value=';', index=10)
[0, 13, 1170]
(<ActionState.Shift: 2>, 1173)
Token(type='$', value='$', index=10)
[0, 13, 1170, 1173]
(<ActionState.Reduce: 1>, 9)
Token(type='$', value='$', index=10)
[0, 32]
(<ActionState.Reduce: 1>, 4)
Token(type='$', value='$', index=10)
[0, 19]
(<ActionState.Reduce: 1>, 1)
Token(type='$', value='$', index=10)
[0, 34]
(<ActionState.Accept: 3>, 0)
SUCCESSFUL
translation_unit！！！！！！！！！！！external_decl！！！！！！！！！！！！！！decl！！！！！！！！！！！！！！！！！！！！！！decl_specs！！！！！！！！！！！！！！！！！type_spec！！！！！！！！！！！！！！！！！！！'int' ！ int
                                                                                init_declarator_list！！！！！！！init_declarator！！！！！！！！！！！declarator！！！！！！！！！！！！！！！！！direct_declarator！！！！！！！！！！！id ！ a
                                                                                                                                     澄'=' ！ =
                                                                                                                                     initializer！！！！！！！！！！！！！！！！assignment_exp！！！！！！！！！！！！！conditional_exp！！！！！！！！！！！！logical_or_exp！！！！！！！！！！！！！logical_and_exp！！！！！！！！！！！！inclusive_or_exp！！！！！！！！！！！exclusive_or_exp！！！！！！！！！！！and_exp！！！！！！！！！！！！！！！！！！！！equality_exp！！！！！！！！！！！！！！！relational_exp！！！！！！！！！！！！！shift_expression！！！！！！！！！！！additive_exp！！！！！！！！！！！！！！！mult_exp！！！！！！！！！！！！！！！！！！！cast_exp！！！！！！！！！！！！！！！！！！！unary_exp！！！！！！！！！！！！！！！！！！postfix_exp！！！！！！！！！！！！！！！！primary_exp！！！！！！！！！！！！！！！！const！！！！！！！！！！！！！！！！！！！！！！！int_const ！ 2
                                                                                検';' ！ ;
