Token(type="'int'", value='int', index=3)
[0]
(<ActionState.Shift: 2>, 18)
Token(type='id', value='main', index=8)
[0, 18]
(<ActionState.Reduce: 1>, 27)
Token(type='id', value='main', index=8)
[0, 1]
(<ActionState.Reduce: 1>, 16)
Token(type='id', value='main', index=8)
[0, 13]
(<ActionState.Shift: 2>, 1165)
Token(type="'('", value='(', index=9)
[0, 13, 1165]
(<ActionState.Reduce: 1>, 68)
Token(type="'('", value='(', index=9)
[0, 13, 1164]
(<ActionState.Shift: 2>, 1876)
Token(type="')'", value=')', index=10)
[0, 13, 1164, 1876]
(<ActionState.Shift: 2>, 1882)
Token(type="'{'", value='{', index=12)
[0, 13, 1164, 1876, 1882]
(<ActionState.Reduce: 1>, 74)
Token(type="'{'", value='{', index=12)
[0, 13, 1164]
(<ActionState.Reduce: 1>, 67)
Token(type="'{'", value='{', index=12)
[0, 13, 1169]
(<ActionState.Shift: 2>, 1383)
Token(type="'int'", value='int', index=20)
[0, 13, 1169, 1383]
(<ActionState.Shift: 2>, 18)
Token(type='id', value='a', index=22)
[0, 13, 1169, 1383, 18]
(<ActionState.Reduce: 1>, 27)
Token(type='id', value='a', index=22)
[0, 13, 1169, 1383, 1]
(<ActionState.Reduce: 1>, 16)
Token(type='id', value='a', index=22)
[0, 13, 1169, 1383, 1398]
(<ActionState.Shift: 2>, 1176)
Token(type="';'", value=';', index=23)
[0, 13, 1169, 1383, 1398, 1176]
(<ActionState.Reduce: 1>, 68)
Token(type="';'", value=';', index=23)
[0, 13, 1169, 1383, 1398, 1175]
(<ActionState.Reduce: 1>, 67)
Token(type="';'", value=';', index=23)
[0, 13, 1169, 1383, 1398, 1179]
(<ActionState.Reduce: 1>, 47)
Token(type="';'", value=';', index=23)
[0, 13, 1169, 1383, 1398, 1171]
(<ActionState.Reduce: 1>, 45)
Token(type="';'", value=';', index=23)
[0, 13, 1169, 1383, 1398, 1838]
(<ActionState.Shift: 2>, 1840)
Token(type='$', value='$', index=23)
[0, 13, 1169, 1383, 1398, 1838, 1840]
FATAL ERROR
None
